# PNPC-models

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/fr/pnpc/project/models/: App.java  Passage.java  Sandbox.java  User.java  Waypoint.java
src/main/java/fr/pnpc/project/models/dao/: CrudService.java  CrudServiceBean.java  QueryParameter.java
src/main/java/fr/pnpc/project/models/ejb/: PassageManager.java  UserManager.java  WaypointManager.java
src/main/java/fr/pnpc/project/models/exceptions/: LoginNotAllowException.java  NotFoundException.java  NotValidEmailException.java  NotValidException.java  NotValidPassword.java  NullObjectException.java  ObjectNotValidException.java  PassageNotExistException.java  UserNotExistException.java
src/main/java/fr/pnpc/project/models/model/: Passage.java  User.java  Waypoint.java
src/main/java/fr/pnpc/project/models/util/: ErrorMessages.java  TokenUtil.java  Validator.java  ValidatorManager.java
src/main/java/fr/pnpc/project/models/validation/: Latitude.java  LatitudeValidator.java  Longitude.java  LongitudeValidator.java  PhoneNumber.java  PhoneNumberValidator.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: AppTest.java
src/test/java/fr/pnpc/project/models/: AppTest.java  ConstraintValidationTest.java  UserManagerTest.java  UserTest.java  WaypointTest.java
